<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zl.mvpdemo2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="userName"
            />
        <EditText
            android:layout_below="@id/userName"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            />
        <ProgressBar
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="登录"
            android:id="@+id/button"
            android:layout_below="@id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
